{
  "name": "paymos/php-sdk",
  "description": "Paymos Merchant API SDK for PHP 7.4+",
  "type": "library",
  "license": "MIT",
  "keywords": ["paymos", "payments", "stablecoins", "usdt", "usdc", "crypto", "sdk", "api"],
  "homepage": "https://paymos.io",
  "support": {
    "issues": "https://github.com/paymos-labs/php-sdk/issues",
    "docs": "https://paymos.io/docs/quick-start",
    "email": "support@paymos.io"
  },
  "authors": [
    {
      "name": "Paymos Labs",
      "email": "support@paymos.io",
      "homepage": "https://paymos.io"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-hash": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Paymos\\": "src/"
    }
  },
  "scripts": {
    "test": "php tests/run.php"
  }
}

